[00:07.25] The sunset blazes, engulfing the entire city
[00:10.46] On a day that feels like it might swallow me whole
[00:13.42] I let you go
[00:19.42] 
[00:19.95] I'm anxious about tomorrow. I really hate it.
[00:23.03] So I'll join in too
[00:26.02] Just swallow it up, sunset
[00:32.52] But it doesn't work out that way, does it?
[00:32.34] 
[00:35.30] Tomorrow just keeps coming, doesn't it?
[00:38.50] On a sleepy night, I just can't help but laugh
[00:45.50] Let's go home. I'll go home alone.
[00:44.71] 
[00:50.72] I’ll try to think of yesterday as nothing but a dream
[00:56.93] I’ll just forget your face
[01:02.39] You idiot. That's ridiculous, isn't it?
[01:09.39] Even on the days since you left
[01:09.38] 
[01:12.47] This overwhelming lethargy, too
[01:15.55] My mind and body are at odds
[01:18.50] Feeling helpless, I lay down
[01:21.93] You turned into a cat, didn't you?
[01:24.84] I hope you’ll just drop by someday
[01:27.96] Please paint my ordinary days in your colors
[01:36.46] 
[01:37.79] The sunset blazes, engulfing the entire city
[01:40.88] On a day that feels like it might swallow me whole
[01:44.10] I let you go
[01:50.10] 
[01:50.39] We're too young, so we're starting over from scratch
[01:53.46] Is it even possible for us to meet?
[01:56.54] If wishing is pointless, then it's all over
[02:03.04] I really hate having to go all the way home
[02:02.59] 
[02:08.69] My walking pace is just the same as when you're by my side
[02:14.83] As I reminisce, all I can do is sigh, feeling trapped
[02:21.10] Go ahead and make fun of me, laugh all you want
[02:26.10] 
[02:27.17] The days since you left
[02:30.50] It's almost funny how boring it is
[02:33.37] I try my hardest to forget, but
[02:36.69] I'm longing for you with every fiber of my being
[02:39.74] You turned into a cat, didn't you?
[02:42.80] Let me hear that voice again someday
[02:45.81] I want you to comfort me—I’m full of contradictions and a complete mess
[02:55.81] 
[03:20.29] Even on the days since you left
[03:23.31] This overwhelming lethargy, too
[03:26.52] My mind and body are at odds
[03:29.60] Feeling helpless, I lay down
[03:32.73] You turned into a cat, didn't you?
[03:35.95] I hope you’ll just drop by someday
[03:38.90] Please paint my ordinary days in your colors
[03:47.40] 
[03:48.22] If you were a stray cat
[03:51.42] I'll hold you tight in my arms
[03:54.45] If you're hurt, I'll wipe the wound
[03:57.52] Give all the warmth I can
[04:00.66] I want to see you. I can't forget you.
[04:03.80] I wish you would show up, even if it meant turning into a cat
[04:06.99] Someday, you’ll just show up out of the blue
[04:10.65] I’m happy again